# photo-chaos-organizer-client

./: .gitignore  README.md  bower.json  gulpfile.js  package.json  pom.xml
app/: index.html  pco-client-settings-static
app/bower_components/angular-toasty/: .bower.json
app/css/: style.css
app/fonts/: photo-chaos-organizer-client.eot
app/less/: fancy.less  fonts.less  style.less
app/resources/i18n/: locale-en.json
app/scripts/: app-config.js  app-run.js  app.js  constants.js
app/scripts/classic/: AppData.js  FSEntry.js  FSEntryList.js  FSPathData.js  ImageSize.js
app/scripts/controllers/: dashboard.js  exit.js  help.js  path.js  task-clone.js  task-create.js  task-delete.js  task-edit.js  task-launch.js  task-list.js  task-preview.js  task-run.js  task-template-list.js  user-list.js  user-select.js  users.js
app/scripts/directives/: ng-repeat-finished.js  pco-onload.js  pco-path-view.js  show-on-hover.js  static-include.js
app/scripts/services/: app.control.service.js  application.service.js  config.service.js  data.service.js  favorites.service.js  folder.operations.service.js  key.service.js  notification.service.js  path.service.js  rest.call.builder.js  roots.service.js  rotation.service.js  single.image.service.js  task.service.js  task.templates.service.js  ui.entry.service.js  ui.image.service.js  url.service.js  users.service.js
app/views/: dashboard.html  exit.html  help.html  path.html  task-create.html  task-edit.html  task-launch.html  task-list.html  task-preview.html  task-run.html  task-template-list.html  user-list.html  users.html
app/views/fragments/: navbar.html  single-image-display.html  task-parameters-edit.html  task-parameters-readonly.html  task-parameters.html  task-report.html  task-status.html  task-summary.html
app/views/fragments/parameters/: copyOrMove.html  folderSuffix.html  path.html  shortDateFormat.html  suffix.html  yesOrNo.html
