<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dubylon</groupId>
  <artifactId>photo-chaos-organizer-client</artifactId>
  <version>0.1.8-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
    <maven.scm.gitexe.version>1.9.5</maven.scm.gitexe.version>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:egyedia/photo-chaos-organizer-client.git</connection>
    <developerConnection>scm:git:git@github.com:egyedia/photo-chaos-organizer-client.git</developerConnection>
    <url>https://github.com/egyedia/photo-chaos-organizer-client</url>
  </scm>

  <dependencies>
  </dependencies>

  <build>

    <resources>
      <resource>
        <directory>app</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven.release.plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>${maven.scm.gitexe.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>

  </build>
</project>