@charset "UTF-8";

@font-face {
  font-family: "photo-chaos-organizer-client";
  src: url("../fonts/photo-chaos-organizer-client.eot");
  src: url("../fonts/photo-chaos-organizer-client.eot?#iefix") format("embedded-opentype"),
  url("../fonts/photo-chaos-organizer-client.woff") format("woff"),
  url("../fonts/photo-chaos-organizer-client.ttf") format("truetype"),
  url("../fonts/photo-chaos-organizer-client.svg#photo-chaos-organizer-client") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "photo-chaos-organizer-client" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="font-svg-"],
[class*=" font-svg-"] {
  display: inline-block;
  transform: translate(0px, 0px);

  &:before {
    font-family: "photo-chaos-organizer-client" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: @fs-entry-icon-size;
  }
}

.font-svg-file:before {
  content: "a";
}

.font-svg-folder:before {
  content: "b";
}

.font-svg-photo:before {
  content: "c";
}

.font-svg-root:before {
  content: "d";
}

.font-svg-bookmark-off:before {
  content: "e";
}

.font-svg-previous:before {
  content: "f";
}

.font-svg-up:before {
  content: "g";
}

.font-svg-star:before {
  content: "h";
}

.font-svg-info:before {
  content: "i";
}

.font-svg-bookmark-on:before {
  content: "j";
}