@import 'fonts.less';
@import 'fancy.less';

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
}

.transform (@transform) {
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -ms-transform: @transform;
  -o-transform: @transform;
  transform: @transform;
}

.wordwrap {
  white-space: pre-wrap; /* CSS3 */
  white-space: -moz-pre-wrap; /* Firefox */
  white-space: -pre-wrap; /* Opera <7 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* IE */
}

@fs-entry-width: 140px;
@fs-entry-height: 140px;
@fs-entry-border: 1px;
@fs-entry-icon-size: 80px;
@fs-entry-label-height: 60px;
@icon-size-medium: 30px;
@icon-size-big: 80px;

@wide-entry-width: 400px;

@color-default: #337ab7;

[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fcfcfc;
}

html, body, .container, #angular-views-entry {
  height: 100%;
}

.container {
  display: table;
  width: 100%;
  margin-left: 0px;
  margin-top: -50px;
  padding-top: 50px;
  padding-left: 0px;
  padding-right: 0px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

header {
  background: #f0f0f0;
  height: 50px;
}

.row {
  height: 100%;
}

.col-md-4.no-float {
  float: none;
}

.col-md-4 {
  display: table-cell;
  background: #eeeeee;
  border: 1px solid #aaaaaa;
  width: 33%;
  padding: 0px;
}

div.fsEntry {
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  float: left;
  width: @fs-entry-width;
  height: @fs-entry-height;
  position: relative;
  margin: 10px;
  box-shadow: 0px 0px 2px #aaaaaa;
  transition: box-shadow 0.5s;
  background-color: #eeeeee;

  &:hover {
    box-shadow: 2px 2px 10px #aaaaaa;
  }

  &.userSelected {
    border: 1px solid #337ab7 !important;
  }
  div.icon {
    position: relative;
    top: 10px;
    width: @fs-entry-icon-size;
    margin-left: auto;
    margin-right: auto;

    i.icon-image-raw {
      color: @color-default;
    }
    i.icon-thumbnail {
      color: @color-default;
    }
    i.icon-image-raw {
      color: #385388;
    }
    i.icon-folder {
      color: #b88a1c;
    }
    i.icon-video {
      color: #468b46;
    }
    i.icon-video-meta {
      color: #468b46;
    }
    i.icon-file {
      color: #b4b3a5;
    }
    i.icon-unreadable {
      color: #ff4812;
    }
    i.font-svg-back {
      color: #337ab7;
    }
    i.font-svg-root {
      color: #337ab7;
    }
    i.icon-image {
      color: #dddddd;
    }
  }
  div.thumb {
    position: absolute;
    top: 0px;
    left: 0px;
    width: @fs-entry-width - 2 * @fs-entry-border;
    height: @fs-entry-height - 2 * @fs-entry-border;
    img {
      opacity: 0;
      border: 0px solid #ddeeff;
      max-width: @fs-entry-width - 2 * @fs-entry-border;
      max-height: @fs-entry-height - 2 * @fs-entry-border;
      //transition: opacity 1s;
      &.rotate0 {
        position: absolute;
        top: 50%;
        left: 50%;
        .transform(translate(-50%, -50%));
        opacity: 1;
      }

      &.rotateCCW {
        position: absolute;
        top: 50%;
        left: 50%;
        .transform(translate(-50%, -50%) rotate(-90deg));
        opacity: 1;
      }

      &.rotateCW {
        position: absolute;
        top: 50%;
        left: 50%;
        .transform(translate(-50%, -50%) rotate(90deg));
        opacity: 1;
      }

      &.rotate180 {
        .transform(rotate(180deg));
        opacity: 1;
      }
    }
  }
  div.label {
    position: absolute;
    bottom: 0;
    border: 0px solid blue;
    width: @fs-entry-width;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    .wordwrap;
    color: #ffffff;
    text-shadow: 0px 0px 3px #555555, 1px 1px 2px #000000;
    font-size: 12px;
  }
  div.fsStatusMenu {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 20px;
    height: @fs-entry-height;
    border: 0px solid #ffaa00;
    i.bookmark-on {
      color: #b81d25;
    }
    div.favoritePath {
      text-align: center;
      padding-top: 5px;
      a {
        color: #ffffff;
        text-shadow: 0px 0px 3px #555555, 1px 1px 2px #000000;
      }
      .font-svg-bookmark-on:before {
        font-size: 20px;
      }
    }
  }
  div.fsEntryMenu {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 20px;
    height: @fs-entry-height;
    border: 0px solid red;
    display: none;
    div.favoritePath {
      text-align: center;
      padding-top: 5px;
      a {
        color: #ffffff;
        text-shadow: 0px 0px 3px #555555, 1px 1px 2px #000000;
      }
      .font-svg-bookmark-off:before {
        font-size: 20px;
      }
    }
  }
  &.selected {
    box-shadow:0px 0px 0px 2px @color-default inset;
  }
}

div.pageContainer {
  //visibility: hidden;
}

// -table
.rTable {
  display: table;
  width: 100%;
}

.rTableRow {
  display: table-row;
}

.rTableHeading {
  display: table-header-group;
  background-color: #ddd;
}

.rTableCell, .rTableHead {
  display: table-cell;
  padding: 3px 10px;
  border: 1px solid #999999;
}

.rTableHeading {
  display: table-header-group;
  background-color: #ddd;
  font-weight: bold;
}

.rTableFoot {
  display: table-footer-group;
  font-weight: bold;
  background-color: #ddd;
}

.rTableBody {
  display: table-row-group;
}

div.pcoimage {
  table.imageDetails {
    position: absolute;
    bottom: 60px;
    width: 100%;
    div.imageTitle {
      margin-left: 10px;
      color: #ffffff;
      text-shadow: 0px 0px 3px #555555, 1px 1px 2px #000000;
      font-size: 16px;
      opacity: 0.5;
    }
    div.imageDate {
      margin-right: 10px;
      color: #ffffff;
      text-shadow: 0px 0px 3px #555555, 1px 1px 2px #000000;
      font-size: 16px;
      opacity: 0.5;
      text-align: right;
    }
  }
}

.bigRotateCW {
  .transform(rotate(90deg));
}

.pre {
  white-space: pre;
}

div.pcoTable {
  border: 1px solid #cccccc;
  border-radius: 5px;
  margin: 10px;
  box-shadow: 0px 0px 2px #aaaaaa;
  transition: box-shadow 0.5s;
  background-color: #eeeeee;
}

.icon-medium {

  &:before {
    font-size: @icon-size-medium;
  }
}

.icon-big {

  &:before {
    font-size: @icon-size-big;
  }
}

div.wideEntry {
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  display: inline-block;
  position: relative;
  margin: 10px;
  box-shadow: 0px 0px 2px #aaaaaa;
  transition: box-shadow 0.5s;
  background-color: #eeeeee;
}

.noBorderTableCell {
  display: table-cell;
  padding: 5px 10px 10px 10px;
  border: 0px solid #999999;
}

div.paramSeparator {
  border-top: 1px solid #cccccc;
  margin-top: 10px;
  margin-bottom: 20px;
}

div.paramName {
  font-weight: bold;
  display: inline-block;
  width: 200px;
}

div.paramMandatory {
  color: #aa0000;
  display: inline;
  margin-left: 5px;
}

div.paramInput {
  display: inline;
}

div.paramDescription {
  color: #aaaaaa;
}

span.paramValue {
  background-color: #bbbbbb;
  padding: 1px;
  border: 1px solid #aaaaaa;
  white-space: pre;
  font-family: monospace;
}

/*
input.ng-invalid, select.ng-invalid {
  background-color: rgba(229, 48, 6, 0.33);
}

input.ng-valid, select.ng-valid {
  background-color: rgba(23, 250, 90, 0.33);
}*/

a.previewTask {
  i:before {
    color: #00aa00
  }
}

a.runTask {
  i:before {
    color: #aa0000
  }
}

a.deleteTask {
  i:before {
    color: #aa0000
  }
}

table.reportTable {
  border: 1px solid #dddddd;
  border-collapse: collapse;

  td, th {
    border: 1px solid #dddddd;
    padding: 2px 5px 2px 5px;
  }
}

a.createTaskPlus {
  div.fsEntry {
    display: table;
    div.standaloneIcon {
      height: 100%;
      width: 100%;
      text-align: center;
      vertical-align: middle;
      display: table-cell;
      i {
        color: #cc1e1f;
      }
    }
  }
}

div.taskTemplate {
  div.taskName {
    vertical-align: top;
    horiz-align: left;
    padding-right: 60px
  }
  div.taskDescription {
    margin-left: 20px
  }
  div.addSign {
    position: absolute;
    right: 10px;
    bottom: 10px;
    i {
      color: #cc1e1f;
    }
  }
  &.taskTemplateInList {
    width: 800px;
  }
}

div.taskParameterTable {
  vertical-align: top;
  horiz-align: left;
  padding-right: 60px;
  div.paramDescription {
    margin-left: 20px;
  }
}

div.launchButtons {
  float: right;
  i {
    margin-right: 30px;
  }

  .validSaveButton {
    color: #cc1e1f;
  }
  .invalidSaveButton {
    color: #dddddd;
  }
}

div.actionButtons {
  float: left;
  i {
    margin-left: 30px;
  }
}

#imageCanvas {
  background-color: #000000;
}

div.imgcontainer {
  overflow-y: hidden;
  overflow-x: hidden;
  background-color: #333333;
}

a:focus {
  outline: none;
}

a.exitExit {
  i {
    color: #cc1e1f;
  }
}

h3.exitCloseMessage {
  color: #cc1e1f;
}

ul.help {
  margin-left: 40px;
}

div.pathLocationTitle {
  font-size: 24px;
  a.editFolderName {
    i:before {
      font-size: 24px;
      color: rgba(62, 156, 62, 0.87);
      vertical-align: middle;
    }
  }
}

div.pathRename {
  font-size: 24px;
  a.editFolderName {
    i:before {
      font-size: 24px;
      color: rgba(62, 156, 62, 0.87);
      vertical-align: middle;
    }
  }
  table {
    width: 100%;
    background-color: #cccccc;
    td {
      padding: 5px;
    }
    td.titleCell {
      white-space: nowrap;
    }
    td.inputCell {
      width: 100%;
      input {
        width: 100%;
      }
    }
  }
}

#unknownCanvas {
  div {
    position: absolute;
    top: 50%;
    left: 50%;
    i:before {
      display: inline-block;
      font-size: 80px;
      color: rgba(62, 156, 62, 0.87);
    }
  }
}

form.taskTemplateForm, div.taskParameterTable {
  input[type=text] {
    width: 400px;
  }
  div.paramWrapper {
    margin-left: 20px;
  }
}

a.single-image-nav {
  position: absolute;
  top: 10%;
  width: 25%;
  height: 80%;
  text-decoration: none;
  i {
    position: absolute;
    top: 50%;
    color: #ffffff;
    text-shadow: 0px 0px 3px #555555, 1px 1px 2px #000000;
    visibility: hidden;
  }
  &.nav-prev {
    border: 0px solid red;
    left: 0px;
    i {
      left: 10px;
    }
  }
  &.nav-next {
    border: 0px solid green;
    right: 0px;
    i {
      right: 10px;
    }
  }
  &.nav-close {
    border: 0px solid yellow;
    top: 0px;
    width: 15%;
    height: 10%;
    i {
      top: 10px;
    }
    &.nav-closeLeft {
      left: 0px;
      i {
        left: 10px;
      }
    }
    &.nav-closeRight {
      right: 0px;
      i {
        right: 10px;
      }
    }
  }
}

a.single-image-nav:hover {
  i {
    visibility: visible;
  }
}

div.tableWrapper {
  border: 1px solid #cccccc;
  border-radius: 5px;
  display: inline-block;
  margin: 10px;
  box-shadow: 0px 0px 2px #aaaaaa;
  transition: box-shadow 0.5s;
  background-color: #eeeeee;
}

div.unselectable *{
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor:default;
}